<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela DeArte</title>
    <style>
        body {
            font-family:Tahoma;
            line-height: 1.6;
            margin: 0;
        }

        main {
            max-width: 900px;
            margin: 2px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #00B050;
            font-size: 3rem;
            margin: 10px 0 5px;
            text-decoration:underline;
            font-family: Georgia;
        }

        h2 {
            text-align: center;
            color: #0070C0;
            font-size: 2rem;
            text-decoration: underline;
            margin: 10px 0 5px;
            font-family: Georgia;
        }

        h3 {
            font-family:Tahoma;
            margin-top: 0.5px;
            font-size: 1.5rem;
            color: #E36C0A;
        }

        p {margin: 1rem 0;}

        .PParrafo { color: #FF0000; }
        .PParrafo_N { color: #A50021; }
        .SParrafo { color: #92D050; }
        .SParrafo_N { color: #76923C; }
        .TParrafo {color: #D99594;}
        .TParrafo_N {color: #943634;}
        .CParrafo {color: #B2A1C7;}
        .CParrafo_N {color: #5F497A;}
        .QParrafo {color: #FF33CC;}
        .QParrafo_N {color: #CC3399;}
        .Seccion { margin-top: 15px; }
    </style>
</head>
<body>
    <main>
        <h1>Escuela DeArte</h1>
        <p class="PParrafo">Presentamos la Escuela DeArte, con <strong class="PParrafo_N"> carreras cortas  </strong> de perfil comercial y <strong class="PParrafo_N">rápida inserción laboral.  </strong> Nuestros objetivos académicos y el plantel de excelentes docentes nos ayudan a formar <strong class="PParrafo_N"> verdaderos profesionales </strong>para el mercado laboral.</p>
        
        <h2>Carreras</h2>
        <h3>Diseño Multimedial</h3>
        <p class="SParrafo">Da Vinci fue <strong class="SParrafo_N">la primera escuela </strong>en brindar la <strong class="SParrafo_N">carrera de Diseño Multimedial </strong>en Latinoamérica, y sigue ofreciendo el plan de estudios más completo en la actualidad. Nuestro <strong class="SParrafo_N">enorme equipamiento tecnológico</strong> te permite estudiar dentro de un marco de experimentación e intercambio junto a los mejores profesores del área.</p>
        
        <h3>Diseño Web</h3>
        <p class="TParrafo">Con la ayuda de nuestro equipo de docentes, incorporate a la producción profesional de <strong class="TParrafo_N">páginas web y aplicaciones móviles</strong>, tanto iOS como Android. Aprendé los lenguajes de programación y el software que es estándar en la industria, y desarrollá tus habilidades técnicas y de diseño para crear completas experiencias digitales para usuarios en todo el mundo.</p>
        
        <h2>Cursos</h2>
        <h3>Cortos</h3>
        <p class="CParrafo">Con una duración de aproximadamente seis a ocho clases, estos cursos te permiten especializarte en el <strong class="CParrafo_N">software, lenguaje de programación o área artística </strong>que prefieras, concentrándote en aprender lo que necesitás de <span style="font-style:italic;">manera rápida y directa.</span></p>
        
        <h3>Formación Profesional</h3>
        <p class="QParrafo">Son cursos de avanzada,<strong class="QParrafo_N"> desarrollados exclusivamente</strong>, y que integran la <strong class="QParrafo_N">enseñanza de software con clases conceptuales y horas prácticas</strong>. Tienen una duración aproximada de 84 horas y están conformados por clases técnicas, clases teóricas y horas de taller.</p>
        
        <p class="QParrafo">Al concluir el curso, obtenés un <strong class="QParrafo_N">certificado de la escuela </strong>con las horas cursadas y el paquete de software aprendido.</p>
    </main>
</body>
</html>
