<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Maquetas Secciones</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Questrial&display=swap" rel="stylesheet">
  <style>
    body {
        background: #f5f5f5;
        margin: 0;
        padding: 0;
        max-width: 1360px;  
    }
    
    .sec1 {
        width: 1360px;
        height: 768px;
        padding-top: 20px;
        background-color: rgb(0, 0, 0); 
        background-image: url("man-working-night1.png");
        background-repeat: no-repeat;
        background-size: 70%;   
        background-position: right bottom;

    }
    .sec1h1 {
        font-family: 'Questrial', sans-serif;
        font-size: 65px;
        padding: 250px 0px 0px 80px;
        color: white;
    }
    .sec1p {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;  
        line-height: 1.6;
        padding: 50px 0px 0px 80px;
        color: #fff;
    }
    .sec1boton {
        font-family: 'Manrope', sans-serif;
        background: #000;
        color: #fff;
        height: 30px;
        width: 200px;
        left: 50px;
        top: 600px;
        padding-left: 20px;
        }
    
    .sec2 {
        width: 1360px;
        height: 768px;
        background-color: rgb(255, 255, 255);
        padding-top: 20px;
        background-image: url("graphics-1.png");
        background-repeat: no-repeat;
        background-size: 50%;   
        background-position: right bottom; 
    }
    .sec2h1 {
        font-family: 'DM Snas', sans-serif;
        font-size: 65px;
        padding: 250px 0px 0px 80px;
        color: rgb(0, 0, 0);
    }
    .sec2p {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;  
        line-height: 1.6;
        padding: 50px 0px 0px 80px;
        color: #000000;
    }
    .sec2boton {
        font-family: 'Manrope', sans-serif;
        background: #ffffff;
        color: #000000;
        left: 50px;
        top: 600px;
        height: 50px;
        width: 200px;
        padding-right: 20px;
    }
    .sec3 {
        width: 1360px;
        height: 768px;
        background-color: rgb(0, 0, 0);
        padding-top: 20px;
        background-image: url("buildings.png");
        background-repeat: no-repeat;
        background-size: 50%;   
        background-position: right bottom; 
    }
    .sec3h1 {
        font-family: 'DM Serif Display', sans-serif;
        font-size: 65px;
        padding: 250px 0px 0px 80px;
        color: rgb(255, 255, 255);
    }
    .sec3p {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;  
        line-height: 1.6;
        padding: 50px 0px 0px 80px;
        color: #ffffff;
    }
    .sec3boton {
        font-family: 'Manrope', sans-serif;
        background: #000000;
        color: #ffffff;
        padding: 10px, 0, 0 20px;
        left: 50px;
        top: 600px;
        height: 50px;
        width: 200px;
        padding-left: 20px;
    }

    .sec4 {
        width: 1360px;
        height: 768px;
        background-color: rgb(0, 0, 0);
        padding-top: 20px;
        background-image: url("crowd.jpg");
        background-repeat: no-repeat;
        background-size: 100%;   
        background-position: center; 
    }
    .sec5 {
        width: 1360px;
        height: 768px;
        padding-top: 20px;
        background-color: rgb(19, 0, 70); 
        background-image: url("corners.png");
        background-repeat: no-repeat;
        background-size: 50%;   
        background-position: right bottom;
        position: relative;

    }
    .sec5h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 65px;
        padding: 100px 0px 0px 80px;
        color: rgb(255, 255, 255);
        position: relative;
        z-index: 2;
    }
    .sec5p {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;  
        line-height: 1.6;
        padding: 50px 0px 0px 80px;
        color: rgb(255, 255, 255);
        position: relative;
        z-index: 2;
    }
    .img5 {
      padding-top: 90px;
      size: 35%;   
      position: right bottom;
      padding-left: 800px;
      position: absolute;
      z-index: 1;
    }
    .sec6 {
        width: 1360px;
        height: 768px;
        background-color: rgb(255, 255, 255);
        padding-top: 20px;
        background-image: url("rocket.png");
        background-repeat: no-repeat;
        background-size: 50%;   
        background-position: right bottom; 
    }
    .sec6h1 {
        font-family: 'Amaranth', sans-serif;
        font-size: 65px;
        padding: 250px 0px 0px 80px;
        color: rgb(0, 0, 0);
    }
    .sec6p {
        font-family: 'Manrope', sans-serif;
        font-size: 15px;  
        line-height: 1.6;
        padding: 50px 0px 0px 80px;
        color: #000000;
    }
</style>
</head>
<body>
  <main class="body">
<!-- Sección 1 -->
  <section class="sec1">
  <h1 class="sec1h1" >
    Designing for the <br>next billion        
  </h1>
  <p class="sec1p" >
    Lorem impusm dolor sit amet, consectetur adipiscing elit. Elementum felis, <br>
    sed ullamcorper tempus faucibus in imperdiet. Semper justo mauris sed<br>
    fusce erat aenean tristique
  </p>
  <button class="sec1boton"><strong>Let's connect</strong></button>
</section>
<!-- Sección 2 -->
<section class="sec2">
      <h1 class="sec2h1">Providing affordable <br>cloud services</h1>
      <p class="sec2p">Lorem impusm dolor sit amet, consectetur adipiscing elit. Elementum felis, <br>
        sed ullamcorper tempus faucibus in imperdiet. Semper justo mauris sed<br>
        fusce erat aenean tristique
      </p>
    <button class="sec2boton">Login / Create Account</button>
  </section>

  <!-- Sección 3 -->
  <section class="sec3">
      <h1 class="sec3h1">Architecture<br>Perfectionist</h1>
      <p class="sec3p">Lorem impusm dolor sit amet, consectetur adipiscing elit. Elementum felis, <br>
        sed ullamcorper tempus faucibus in imperdiet. Semper justo mauris sed<br>
        fusce erat aenean tristique
      </p>
      <button class="sec3boton">Let's Talk</button>
  </section>

 <!-- Sección 4 -->
  <section class="sec4">
  </section>

<!-- Sección 5 -->
  <section class="sec5">
      <img src="chat.png" class="img5" />
      <h1 class="sec5h1">Managing your cross <br>platform transactions</h1>
      <p class="sec5p">Lorem impusm dolor sit amet, consectetur adipiscing elit. Elementum felis, <br>
        sed ullamcorper tempus faucibus in imperdiet. Semper justo mauris sed<br>
        fusce erat aenean tristique
      </p>
      
  </section>

  <!-- Sección 6 -->
  <section class="sec6">
      <h1 class="sec6h1">Launch your Business <br>with us</h1>
      <p class="sec6p">You can read this text, but it doesn’t matter. It’s <br>concept, not important for your life or life your friends</p>
  </section>

 
</body>
</html>